<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Kahirapan</title>
    <link rel="icon" href="./favicon.png" type="image/png">
</head>
<body>
    <div class="main-interface">
        <div class="head">
            <div class="nav-btn">
                <button class="material-icons md-36" onclick="ToggleNav()">menu</i>
            </div>
            <div class="header-holder">
                <div class="header-button">
                    <button onclick="window.location.href='./index.html';" class="material-icons md-36">home</i>
                </div>
                <div class="header-button">
                    <button onclick="window.location.href='./topics.html';" class="material-icons md-48">dashboard</i>
                </div>
                <div class="header-button">
                    <button onclick="window.location.href='./ref.html';"  class="material-icons md-36">feed</i>
                </div>
                <div class="header-button">
                    <button onclick="window.location.href='./about.html';" class="material-icons md-36">person</i>
                </div>
            </div>
            <div class="web-name">
                <h3>Y11</h3>
            </div>
        </div>
        <div class="headbg">

        </div>
        <div class="sidebar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./topics.html">Mga Paksa</a></li>
                <li id="sub"><a href="./panimula.html">Panimula</a></li>
                <li id="sub"><a href="./impormasyon.html">Karagdagang Impormasyon</a></li>
                <li id="sub"><a href="./lagay.html">Kasalukuyang Lagay</a></li>
                <li id="sub"><a href="./gobyerno.html">Gobyerno</a></li>
                <li id="sub"><a href="./solusyon.html">Solusyon</a></li>
                <li id="sub"><a href="./kamalayan.html">Kamalayan</a></li>
                <li><a href="./ref.html">References</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </div>
    </div>

    <div class="topic-elements">
        <div class="left-button">
            <button class="material-icons md-72" onclick="window.location.href='./impormasyon.html';">keyboard_arrow_left</i>
        </div>
        <div class="right-button">
            <button class="material-icons md-72" onclick="window.location.href='./gobyerno.html';">keyboard_arrow_right</i>
        </div>
    </div>

    <div class="main-content">
        <section class="content" id="lagay">
            <h1>KASALUKUYANG LAGAY</h1>
            <h2>NG KAHIRAPAN SA GITNA NG PANDEMYA</h2>
            <div class="twogrid" id="lagay">
                <div class="grid-item">
                    <p id="lagay">
                        Ayon sa Philippine Statistics Authority, ang pamilyang may limang miyembro ay dapat kumikita ng P12,082 para makamit ang mga pangunahing pangangailangan tulad ng pagkain upang mabuhay sa isang buwan.
                    </p>
                </div>
                <div class="iphoto" id="lagay2"></div>
            </div>
            <p>
                Sa kasalukuyan, <span style="color: #982828;">ISA SA BAWAT SAMPUNG PILIPINO</span> ay nagugutom
            </p>
        </section>
        <section class="footer">
            GERPHIS - Y11</br>
            ANTONIO, CORPUZ, DIAZ</br>
            PECATE, POBLETE, SALVACION, TORRES</br>
            JAN - FEB 2022
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="alt.js"></script>
</body>
</html>