<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Kahirapan</title>
    <link rel="icon" href="./favicon.png" type="image/png">
</head>
<body>
    <div class="main-interface">
        <div class="head">
            <div class="nav-btn">
                <button class="material-icons md-36" onclick="ToggleNav()">menu</i>
            </div>
            <div class="header-holder">
                <div class="header-button">
                    <button onclick="window.location.href='./index.html';" class="material-icons md-36">home</i>
                </div>
                <div class="header-button">
                    <button onclick="window.location.href='./topics.html';" class="material-icons md-36">dashboard</i>
                </div>
                <div class="header-button">
                    <button onclick="window.location.href='./about.html';" class="material-icons md-36">person</i>
                </div>
                <div class="header-button">
                    <button onclick="window.location.href='./ref.html';"  class="material-icons md-36">feed</i>
                </div>
            </div>
            <div class="web-name">
                <h3>Y11</h3>
            </div>
        </div>
        <div class="headbg">

        </div>
        <div class="sidebar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./topics.html">Mga Paksa</a></li>
                <li id="sub"><a href="./panimula.html">Panimula</a></li>
                <li id="sub"><a href="./impormasyon.html">Karagdagang Impormasyon</a></li>
                <li id="sub"><a href="./lagay.html">Kasalukuyang Lagay</a></li>
                <li id="sub"><a href="./gobyerno.html">Gobyerno</a></li>
                <li id="sub"><a href="./solusyon.html">Solusyon</a></li>
                <li id="sub"><a href="./kamalayan.html">Kamalayan</a></li>
                <li><a href="./ref.html">References</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <section class="content" id="ref">
            <h1>REFERENCES</h1>
            <ul>
                <li>Annual family income is estimated at PHP 313 thousand, on average, in 2018 | Philippine Statistics Authority. (n.d.). https://psa.gov.ph/content/annual-family-income-estimated-php-313-thousand-average-2018</li>
                <li>Asian Development Bank. (n.d.). https://www.adb.org/sites/default/files/publication/27529/poverty-philippines-causes-constraints-opportunities.pdf</li>
                <li>Asian Development Bank. (n.d.). https://www.adb.org/sites/default/files/publication/736446/adbi-cs2021-03.pdf</li>
                <li>Charm, N. (n.d.). Unemployment rate hits record high in 2020. BusinessWorld | The most trusted source of Philippine business news and analysis. https://www.bworldonline.com/unemployment-rate-hits-record-high-in-2020/</li>
                <li>Commission on Population and Development | Empowering Filipino Families. (n.d.). https://popcom.gov.ph/family-size-matters-average-filipino-family-spends-40-of-monthly-expenses-on-food/</li>
                <li>5.1K food packs released to ‘odette’-hit families in antique. (2021, December 20). Philippine News Agency. https://www.pna.gov.ph/articles/1163279</li>
                <li>Pandemic pushes 26.1 million Filipinos to poverty. (2021, December 17). RAPPLER. https://www.rappler.com/business/poverty-statistics-philippines-january-june-2021/</li>
                <li>Philippine Statistics Authority | Republic of the Philippines. (n.d.). https://psa.gov.ph/sites/default/files/Highlights%20of%20the%202021%20First%20Sem%20Official%20Poverty%20Statistics%2C%2015Dec2021.pdf</li>
                <li>Philippine Statistics Authority | Republic of the Philippines. (n.d.).  https://psa.gov.ph/sites/default/files/attachments/5_kahirapan.pdf</li>
                <li>Philippines unemployment rate | 1994-2021 data | 2022-2023 forecast | Calendar. (n.d.)</li>
                <li>Poverty in the Philippines: Causes, constraints and opportunities. (2014, August 1). Think Asia. https://think-asia.org/handle/11540/191</li>
                <li>TRADING ECONOMICS | 20 million INDICATORS FROM 196 COUNTRIES. https://tradingeconomics.com/philippines/unemployment-rate</li>
            </ul>
        </section>
        <section class="footer">
            GERPHIS - Y11</br>
            ANTONIO, CORPUZ, DIAZ</br>
            PECATE, POBLETE, SALVACION, TORRES</br>
            JAN - FEB 2022
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="alt.js"></script>
</body>
</html>